{
  "name": "api-trpc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/trpc/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/trpc",
        "main": "libs/api/trpc/src/index.ts",
        "tsConfig": "libs/api/trpc/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/api/trpc/**/*.ts",
          "libs/api/trpc/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/api/trpc"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/api/trpc"
      }
    }
  },
  "tags": []
}
